C:\Users\usuario>docker start mongo

C:\Users\usuario>docker exec -it mongo sh

# mongo

> show dbs

> use itsv

> db.createCollection("films")
> db.createCollection("customers")
> db.createCollection("stores")


#inserte documentos en esas colecciones con los json de sakila con roboto 3T

#Ex 1
db.films.find({"Rating":"PG-13"}, {"Title":1, "Special Features":1})

#Ex 2
db.films.distinct("Length")

#Ex 3
db.films.find({"Replacement Cost":{$gte:20.00,$lte:24.00}}, {"Title":1, "Rental Duration":1, "Replacement Cost":1})

#Ex 4
db.films.find({"Special Features":"Behind the Scenes"}, {"Title":1, "Category":1, "Rating":1})

#Ex 5
db.films.find({"Title":"ZOOLANDER FICTION"},{"Actors.First name":1, "Actors.Last name":1})

#Ex 6
db.stores.find({"_id": 1}, {"Address":1, "City":1, "Country":1})

#Ex 7 y 8
?









